# Settings for repong
# FOR PITCH
# v1

version    = 0.5

# App Settings
#
appWidth   = 1920
appHeight  = 1080
frameRate  = 60

# Game size and pos
#
gameWidth  = 1776
gameHeight = 960
game_x0    = 70
game_y0    = 55

isFullScreen = true

# Game elements' size and pos
#
objSize    = 16
paddleSize = 110
netSize    = 5
removeNetBottomDash = 2

showBoundaries = false
scoreSize  = 100
scoreTimeSize = 30
scoreTimeDy = 20
scoreTimeDx = 2

messageSize = 100

# Game dynamics
#
ballSpeed  = 16
maxBounceVYSkew = 30
paddleInc = 10

# Pauses
ballPauseGameStart = 30
ballPauseGameNewBall = 10
ballPauseBestTime = 60

# Game scores
#
maxScore   = 10
# check high score of the last n days
bestTime_since = 7

# Paddle controllers
#
# controllers are: keyboard, tilt (spirit level), connected (connected), pitch (microphones), 
# buttons (hidden), weight (bathroom scale), ai (computer)

padControllers = pitch,keyboard,ai
# pitch
# keyboard,scale,ai
#,keyboard,ai

# low = smooth paddle mvt 
padDamp = 0.5
#0.3

# Tilt Settings (spirit level)
# ----------------------
tiltCalibrateLeft  = -65.6
tiltCalibrateRight = -62.9

tiltAmplitude = 10
tiltAngleThreshold = 1.5
tiltSmoothed = false

# CONNECTED
# ---------

connectCalibrateLeftMid  = 400
connectCalibrateLeftMin  = 35
connectCalibrateLeftMax  = -35

connectCalibrateRightMid  = 400
connectCalibrateRightMin  = -35
connectCalibrateRightMax  = 35

connectedSmoothed = true
# true

connectedMovementThreshold = 20

# SCALE
# -----

scaleCalibrateLeftMin  = 2070
scaleCalibrateLeftMax  = 2150

scaleCalibrateRightMin  = 2070
scaleCalibrateRightMax  = 2150

scaleSmoothed = false

scaleThreshold = 50

# BUTTONS
# -------

# PITCH
# -----
# 1=pitch 2=level
pitchMethod = 1

# method 1

pitchAdjust = true

lowPitch =   50
highPitch =  8000

padspeed =   30

minMicLevel = 30


#for method 2

sndlevelMax = 500
sndlevelMin = 2


# AI Settings
# ----------------------

# how long to wait before the AI takes over in ms
inactivityThreshold = 4000

aiCycle      = 100

# the ai "thinks" for a few frames before updating its guess
# ( -1 = very good , 70 = slow in the head)
aiPause      = 20

# how good the ai is at estimating distances (should be lower than pad size) 
# ( 1 = the best, 50 (more than pad size) = poor vision)
aiPrecision  = 40

# the amount of dampness 
# (1 = very stiff and accurate, 0.1 = very smooth and bad)
aiDamp       = .2

# the ai goes back to the middle of the screen when it's the other's turn
# this is mostly cosmetic but looks more like a 'real' player
aiBackMiddle = true

# to go back at the bottom instead
aiBackBottom = false

#blinking ai label
aiLabelSize = 15
aiLabelDx = 40
aiLabelDy = 42
aiLabelBlinkSpeed = 400


# Serial port settings
#
serialPort      = 0

# Speed - 9600 or 115200
serialSpeed     = 115200
serialNbReading = 2

serialBufferLength = 6

#can be median, runningaverage or none
serialSmoothing = median
